# przewodnik-gorski

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
csv/: guide_badges.csv  guide_locations.csv  guide_sections.csv  guide_trip_sections.csv  guide_trips.csv  guide_users.csv
frontend/: .eslintcache  package.json
postman/: Badges.postman_collection.json  Manage Sections.postman_collection.json  Sections.postman_collection.json
src/main/java/: SecurityConfiguration.java
src/main/java/com/przewodnik/gorski/release/: ReleaseApplication.java
src/main/java/com/przewodnik/release/: MountainRange.java  ReleaseApplication.java  SecurityConfiguration.java
src/main/java/com/przewodnik/release/controllers/: BadgeController.java  LocationController.java  MainController.java  SectionController.java  TripController.java  UserController.java
src/main/java/com/przewodnik/release/models/: Badge.java  Location.java  MountainRange.java  MountainRangeConverter.java  Section.java  Trip.java  TripSection.java  User.java
src/main/java/com/przewodnik/release/services/: BadgeRepository.java  ITripService.java  IUserService.java  LocationRepository.java  SectionRepository.java  TripRepository.java  TripSectionRepository.java  TripService.java  UserRepository.java
src/main/js/: App.js  app.js  index.js  theme.js
src/main/js/components/: Badges.js  Footer.js  Header.js  Main.js  SectionManagement.js  Sections.js  TripCreator.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: sidebar.css
src/main/resources/templates/: index.html
src/test/java/com/przewodnik/gorski/release/: ReleaseApplicationTests.java
src/test/java/com/przewodnik/release/: BadgeTests.java  LocationTests.java  ReleaseApplicationTests.java  SectionTests.java  TripTests.java  UserBadgesTests.java
